{
  "name": "kptest-integration-tests",
  "version": "1.0.0",
  "description": "Integration tests for KPTEST system",
  "scripts": {
    "test": "playwright test",
    "test:setup": "npx playwright install",
    "test:seed": "bash ../scripts/seed-all.sh",
    "test:full": "npm run test:seed && npm test",
    "test:auth": "playwright test --grep @auth",
    "test:api": "playwright test api",
    "test:patient": "playwright test patient",
    "test:project": "playwright test project",
    "test:messaging": "playwright test messaging",
    "test:calendar": "playwright test calendar",
    "test:materials": "playwright test materials",
    "test:iteration2": "playwright test patient project messaging calendar materials",
    "test:phase2": "playwright test phase2 --project=phase2",
    "test:phase3": "playwright test phase3 --project=phase3",
    "test:regression": "playwright test regression --project=regression",
    "test:phase2:headed": "playwright test phase2 --project=phase2 --headed",
    "test:phase3:headed": "playwright test phase3 --project=phase3 --headed",
    "test:full-e2e": "playwright test phase2 phase3 regression",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:clean": "rm -rf playwright-report test-results.json test-results.xml test-results/",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.{ts,json}\""
  },
  "keywords": [
    "kptest",
    "playwright",
    "e2e",
    "integration-tests",
    "phase2",
    "phase3",
    "gamification",
    "biometric"
  ],
  "author": "KPTEST Team",
  "license": "UNLICENSED",
  "devDependencies": {
    "@playwright/test": "^1.43.0",
    "@types/node": "^20.12.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
